# Define events block (usually empty)
events {}

# Define HTTP server block
http {
    # Configuration for HTTP (port 80)
    server {
        # Listen on port 80 for IPv4 and IPv6
        listen 80;
        listen [::]:80;

        # Server name (can be customized or left as localhost)
        server_name vlbeltbsectra.hevs.ch;

        # Root directory for web files and default index files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Proxy configuration for API requests to Histolung API
        # External requests to /api/Histolung are proxied to the apirest container on port 8087
        location /api/Histolung {
            proxy_pass http://apirest:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error page for 404 errors
        error_page 404 /404.html;
        location = /40x.html {
        }

        # Error page for 500-level errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    # Configuration for HTTPS (port 443)
    server {
        # Listen on port 443 for IPv4 and IPv6 with SSL
        listen 443 ssl;
        listen [::]:443 ssl;

        # Server name (can be customized or left as localhost)
        server_name vlbeltbsectra.hevs.ch;

        # Path to SSL certificate and key
        ssl_certificate /etc/ssl/certs/cert.crt;
        ssl_certificate_key /etc/ssl/private/cert.key;

        # Root directory for web files and default index files
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Proxy configuration for API requests to Histolung API
        # External requests to /api/Histolung are proxied to the apirest container on port 8087
        location /api/Histolung {
            proxy_pass https://apirest:8081;    # apirest is the name of the service in the docker-compose file that runs the API. the port is the one inside the container too.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error page for 404 errors
        error_page 404 /404.html;
        location = /40x.html {
        }

        # Error page for 500-level errors
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
